VITE_SUPABASE_PROJECT_ID="nljlsqgldgmxlbylqazg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5samxzcWdsZGdteGxieWxxYXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0Mjc3NjMsImV4cCI6MjA2MTAwMzc2M30.tLiL3le_jejY1JvDnwcr6a_1T6W_TjTserEbPJq2svw"
VITE_SUPABASE_URL="https://nljlsqgldgmxlbylqazg.supabase.co"
